<!DOCTYPE html>
<link rel="stylesheet" href="style.css" />


<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://animaproject.s3.amazonaws.com/home/favicon.png"
    />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <script id="anima-load-script" src="load.js"></script>
    <script id="anima-hotspots-script" src="hotspots.js"></script>
    <script id="anima-overrides-script" src="overrides.js"></script>
    <script src="https://animaapp.s3.amazonaws.com/js/timeline.js"></script>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

      @import url("https://fonts.googleapis.com/css?family=Roboto:400|Righteous:400");

      /* The following line is used to measure usage of this code. You can remove it if you want. */
      @import url("https://px.animaapp.com/67fa1e4552f17bd1203d1c3a.67fa1e4652f17bd1203d1c3d.vbVkYCG.hch.png");

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .component-wrapper a {
        display: contents;
        pointer-events: auto;
        text-decoration: none;
      }

      .component-wrapper * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe {
        pointer-events: auto;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .screen a {
        display: contents;
        text-decoration: none;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .container-center-vertical {
        align-items: center;
        display: flex;
        flex-direction: row;
        height: 100%;
        pointer-events: none;
      }

      .container-center-vertical > * {
        flex-shrink: 0;
        pointer-events: auto;
      }

      .container-center-horizontal {
        display: flex;
        flex-direction: row;
        justify-content: center;
        pointer-events: none;
        width: 100%;
      }

      .container-center-horizontal > * {
        flex-shrink: 0;
        pointer-events: auto;
      }

      .auto-animated div {
        --z-index: -1;
        opacity: 0;
        position: absolute;
      }

      .auto-animated input {
        --z-index: -1;
        opacity: 0;
        position: absolute;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay-base {
        display: none;
        height: 100%;
        opacity: 0;
        position: fixed;
        top: 0;
        width: 100%;
      }

      .overlay-base.animate-appear {
        align-items: center;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
        display: flex;
        flex-direction: column;
        justify-content: center;
        opacity: 0;
      }

      .overlay-base.animate-disappear {
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
        display: block;
        opacity: 1;
        pointer-events: none;
      }

      .overlay-base.animate-disappear * {
        pointer-events: none;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      .align-self-flex-start {
        align-self: flex-start;
      }

      .align-self-flex-end {
        align-self: flex-end;
      }

      .align-self-flex-center {
        align-self: flex-center;
      }

      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }

      input:focus {
        outline: none;
      }

      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        pointer-events: none;
        visibility: hidden;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }

      * {
        box-sizing: border-box;
      }
      :root {
        --black: #000000;
        --tussock: #c99b50;
        --white: #ffffff;

        --font-size-l: 35px;
        --font-size-m: 16px;

        --font-family-righteous: "Righteous", Helvetica;
        --font-family-roboto: "Roboto", Helvetica;
      }
      .roboto-normal-white-16px {
        color: var(--white);
        font-family: var(--font-family-roboto);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 400;
      }

      :root {
      }

      /* screen - sistem-multimedia */

      .sistem-multimedia {
        background-color: #141516;
        height: 906px;
        overflow-x: hidden;
        position: relative;
        width: 1920px;
      }

      .sistem-multimedia .nav-list-7cbsGm {
        background-color: #141516;
        height: 49px;
        left: 0px;
        overflow: hidden;
        position: absolute;
        top: 0px;
        width: 1920px;
      }

      .sistem-multimedia .group-1-5YU6RV {
        background-color: transparent;
        height: 49px;
        left: 261px;
        position: relative;
        top: 0px;
        width: 1399px;
      }

      .sistem-multimedia .item-link-oLyZuq {
        left: 1119px;
        width: 280px;
      }

      .sistem-multimedia .contact-me-x4Qq3e {
        background-color: transparent;
        height: 19px;
        left: 91px;
        letter-spacing: 0px;
        line-height: normal;
        position: absolute;
        text-align: center;
        top: 15px;
        white-space: nowrap;
        width: 99px;
      }

      .sistem-multimedia .item-link-OwUBNj {
        left: 839px;
        width: 280px;
      }

      .sistem-multimedia .gallery-5FxaQx {
        background-color: transparent;
        height: 19px;
        left: 91px;
        letter-spacing: 0px;
        line-height: normal;
        position: absolute;
        text-align: center;
        top: 15px;
        white-space: nowrap;
        width: 99px;
      }

      .sistem-multimedia .item-link-pRI5Ri {
        left: 560px;
        width: 279px;
      }

      .sistem-multimedia .college-CDPzI5 {
        background-color: transparent;
        height: 19px;
        left: 91px;
        letter-spacing: 0px;
        line-height: normal;
        position: absolute;
        text-align: center;
        top: 15px;
        white-space: nowrap;
        width: 99px;
      }

      .sistem-multimedia .item-link-RAxISx {
        left: 280px;
        width: 280px;
      }

      .sistem-multimedia .about-kYjB5l {
        background-color: transparent;
        height: 19px;
        left: 114px;
        letter-spacing: 0px;
        line-height: normal;
        position: absolute;
        text-align: center;
        top: 15px;
        white-space: nowrap;
        width: 52px;
      }

      .sistem-multimedia .item-link-PYvkNz {
        left: 0px;
        width: 280px;
      }

      .sistem-multimedia .home-xKusJx {
        background-color: transparent;
        height: 19px;
        left: 117px;
        letter-spacing: 0px;
        line-height: normal;
        position: absolute;
        text-align: center;
        top: 15px;
        white-space: nowrap;
        width: 46px;
      }

      .sistem-multimedia .arrow-left-circle-7cbsGm {
        background-color: transparent;
        height: 75px;
        left: 132px;
        position: absolute;
        top: 87px;
        width: 75px;
      }

      .sistem-multimedia .title-7cbsGm {
        background-color: transparent;
        color: var(--tussock);
        font-family: var(--font-family-righteous);
        font-size: var(--font-size-l);
        font-style: normal;
        font-weight: 400;
        height: 43px;
        left: 261px;
        letter-spacing: 1.4px;
        line-height: normal;
        position: absolute;
        text-align: left;
        top: 102px;
        width: auto;
      }

      .sistem-multimedia .rectangle-7-7cbsGm {
        background-color: var(--tussock);
        height: 1px;
        left: 261px;
        position: absolute;
        top: 146px;
        width: 91px;
      }

      .sistem-multimedia .item-link {
        background-color: transparent;
        border: 0.20000000298023224px solid;
        border-color: var(--tussock);
        height: 49px;
        position: absolute;
        top: 0px;
      }
    </style>
  </head>
  <body style="margin: 0; background: #141516">
    <input
      type="hidden"
      id="anPageName"
      name="page"
      value="sistem-multimedia"
    />
    <div class="container-center-horizontal">
      <div class="sistem-multimedia screen" data-id="39:22">
        <div class="nav-list-7cbsGm" data-id="39:23">
          <div class="group-1-5YU6RV" data-id="39:24">
            <div class="item-link-oLyZuq item-link" data-id="39:25">
              <div
                class="contact-me-x4Qq3e valign-text-middle roboto-normal-white-16px"
                data-id="39:26"
              >
                CONTACT ME
              </div>
            </div>
            <div class="item-link-OwUBNj item-link" data-id="39:27">
              <div
                class="gallery-5FxaQx valign-text-middle roboto-normal-white-16px"
                data-id="39:28"
              >
                GALLERY
              </div>
            </div>
            <div class="item-link-pRI5Ri item-link" data-id="39:29">
              <div
                class="college-CDPzI5 valign-text-middle roboto-normal-white-16px"
                data-id="39:30"
              >
                COLLEGE
              </div>
            </div>
            <div class="item-link-RAxISx item-link" data-id="39:31">
              <div
                class="about-kYjB5l valign-text-middle roboto-normal-white-16px"
                data-id="39:32"
              >
                ABOUT
              </div>
            </div>
            <div class="item-link-PYvkNz item-link" data-id="39:33">
              <div
                class="home-xKusJx valign-text-middle roboto-normal-white-16px"
                data-id="39:34"
              >
                HOME
              </div>
            </div>
          </div>
        </div>
        <img
          class="arrow-left-circle-7cbsGm"
          data-id="39:35"
          src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
          anima-src="https://cdn.animaapp.com/projects/67fa1e4752f17bd1203d1c3f/releases/67fa48cc0f1f023f61dbd2c7/img/arrow-left-circle.svg"
          alt="arrow-left-circle"
        />
        <h1 class="title-7cbsGm valign-text-middle" data-id="39:39">U T S</h1>
        <div class="rectangle-7-7cbsGm" data-id="39:40"></div>
      </div>
    </div>
    <script src="launchpad-js/launchpad-banner.js" async></script>
    <script
      defer
      src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"
    ></script>
  </body>
</html>
